<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc="   crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic/out/semantic.css">
	<link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/font-mfizz.css">
	<link href='http://fonts.googleapis.com/css?family=Droid Serif|PT Sans' rel='stylesheet' type="text/css">
	<script src="semantic/out/semantic.js"></script>
	<script src="semantic/out/components/visibility.min.js"></script>
	<script src="fullPage/jquery.fullPage.min.js"></script>
	<script src="fullPage/vendors/jquery.slimscroll.min.js"></script>
	<script src="main.js"></script>
	<title>Ryan Skinner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
</head>
<body>
<div class="ui secondary fixed pointing menu">
	<a class="item" href="#firstPage">Ryan Skinner</a>
		<div class="right menu" id="menu">
			<a data-menuanchor="firstPage" class="item active" href="#firstPage">About</a>
			<a data-menuanchor="secondPage" class="item" href="#secondPage">Projects</a>
			<a data-menuanchor="thirdPage" class="item" href="#thirdPage">Skills</a>
		</div>
</div>
<div class="ui page grid" id="fullpage" role="main">
	<div class="section">
				<div class="column">
					<div class="ui piled segments">
						<div class="ui center aligned padded segment">
							<div class="ui image">
								<img class="ui large rounded image transition visible" data-src="assets/img1.JPG">
							</div>
						</div>
						<div class="ui center aligned padded segment">
							<h1 class="ui header">Who am I?</h1>
						<div class="bleh">
								<p>My name is Ryan Skinner and I am in a very serious relationship with my laptop. I am a self-taught web-developer specializing in creating responsive and eloquent websites. For the past two years I have been teaching myself how to program in languages like HTML, CSS, JavaScript, Java, and Ruby. I spend most of my days either glued to my laptop, playing pool, drinking expensive coffee, or stuffing my face with nutella filled banana crepes.</p>
							</div>
						</div>
					</div>
				</div>
	</div>
	<div class="ui horizontal divider">
    	Projects
  	</div>
	<div class="section">
		<div class="ui two column middle aligned very relaxed grid">
			<div class="column">
				<div class="ui piled segments">
					<div class="ui center aligned very padded segment">
						<div class="ui image">
							<img class="ui large rounded image transition visible" data-src="assets/hackbit.png">
						</div>
					</div>
					<div class="ui center aligned very padded segment">
						<h2 class="ui header">NYU Hackathon</h2>
							<p>In November 2014, my hackathon partner Jordan Frankfurt and I took home 1st place at NYU's Bitcoin hackathon. We built a space invader-like game where the player racked up satoshis (pennies in Bitcoin) instead of points. After our win we continued to polish our project off. Fortune magazine covered our win (<a href="http://fortune.com/2014/11/22/bitcoin-hackathon/">here's the link!</a>).</p>
					</div>
				</div>
			</div>
			<div class="ui vertical divider">
    			and
  			</div>
			<div class="column">
				<div class="ui piled segments">
					<div class="ui center aligned padded segment">
						<div class="ui image">
							<img class="ui small rounded image transition visible" data-src="assets/exam.jpg">
						</div>
					</div>
					<div class="ui center aligned very padded segment">
						<h2 class="ui header">Android App</h2>
							<p>Recently, I have been interested in creating applications for the Android platform in its native language (Java, duh). This application is a simple final exam calculator that I built for myself for whenever I needed to know how much I needed on my final exam in order to get a desired grade. It is available on Google Play (<a href="https://play.google.com/store/apps/details?id=com.comet81.finalgradecalculator&hl=en">here's the link!</a>).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ui horizontal divider">
    	Skills
 	</div>
	<div class="section">
		<div class="ui two column middle aligned very relaxed grid">
			<div class="column">
				<div class="ui piled segments">
					<div class="ui center aligned padded segment">
						<div class="ui header">
							<h1>Proficient</h1>
						</div>
					</div>
					<div class="ui center aligned padded segment">
						<div class="ui tiny images">
  							<img class="ui image" data-src="assets/css2.png">
  							<img class="ui image" data-src="assets/js.png">
  							<img class="ui image" data-src="assets/java.png" >
  							<img class="ui image" data-src="assets/html2.png">
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="ui piled segments">
					<div class="ui center aligned padded segment">
						<div class="ui header">
							<h1>Familiar</h1>
						</div>
					</div>
					<div class="ui center aligned padded segment">
						<div class="ui tiny images">
  							<img class="ui circular image" data-src="assets/database.png">
  							<img class="ui circular image" data-src="assets/jquery.png">
  							<img class="ui circular image" data-src="assets/ang.png">
   							<img class="ui circular image" data-src="assets/rails.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ui inverted footer segment">
	<div class="ui center aligned container">
		<div class="ui stackable inverted divided grid">
			<div class="eight wide column">
				<h4 class="ui inverted header">Email</h4>
				<div class="inverted link list">
					<p>ryan.skinner1193@gmail.com</p>
				</div>
			</div>
			<div class="eight wide column">
				<h4 class="ui inverted header">LinkedIn</h4>
				<div class="inverted link list">
				<a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">Click here!</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>